<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Highscores</title>
</head>
<body>
    <header>
        <h1>You've made it to the HighScore List</h1>
            <p>Keep working on your JavaScript knowledge and one day you too could be in the history books!</p>
    </header>
    <nav class="game-info">
        <section>
            <div class="game-menu">
                <button class="drop-menu">Game Menu</button>
                <div class="drop-content">
                    <a href="C:\Users\devin\dubootcamp\homework\week4\dm_hwk_wk4_quiz\index.html">Home</a>
                </div>
            </div>
        </section>
</body>
</html>